Log file created at: 2022/01/29 04:06:17
Running on machine: 3b2ab1d574b6
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0129 04:06:17.771077 15733 global.h:36] NewGlobal N7oneflow7EnvDescE
I0129 04:06:17.771349 15733 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0129 04:06:17.771369 15733 env_global_objects_scope.cpp:150] using rpc backend: local
I0129 04:06:18.726702 15733 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0129 04:06:18.726917 15733 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0129 04:06:18.816493 15733 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I0129 04:06:18.816576 15733 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0129 04:06:18.820027 15733 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0129 04:06:18.820062 15733 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0129 04:06:18.820081 15733 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0129 04:06:18.820106 15733 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I0129 04:06:18.820910 15733 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0129 04:06:18.820957 15733 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0129 04:06:18.820978 15733 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0129 04:06:18.821530 15733 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0129 04:06:18.821569 15733 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0129 04:06:18.822000 15733 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:39362
I0129 04:06:18.822079 15733 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0129 04:06:18.822351 15733 global.h:36] NewGlobal N7oneflow9TransportE
I0129 04:06:18.822603 15733 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I0129 04:06:18.822875 15733 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
W0129 04:06:22.959671 15733 tensor.h:421] You shouldn't call `.data` for a LocalTensor.
I0129 04:06:23.371315 15733 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0129 04:06:23.371347 15733 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I0129 04:06:23.371359 15733 global.h:43] DeleteGlobal N7oneflow9TransportE
I0129 04:06:23.371559 15733 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0129 04:06:23.371572 15733 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0129 04:06:23.371697 15733 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0129 04:06:23.371755 15733 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0129 04:06:23.371806 15733 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0129 04:06:23.372040 15733 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0129 04:06:23.372053 15733 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0129 04:06:23.372061 15733 global.h:43] DeleteGlobal N7oneflow14VirtualMachineE
I0129 04:06:23.429790 15733 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0129 04:06:23.429808 15733 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0129 04:06:23.429819 15733 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0129 04:06:23.433365 15733 global.h:43] DeleteGlobal N7oneflow2ep21DeviceManagerRegistryE
I0129 04:06:23.433383 15733 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0129 04:06:23.433393 15733 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0129 04:06:23.433399 15733 global.h:43] DeleteGlobal N7oneflow8hardware27NodeDeviceDescriptorManagerE
I0129 04:06:23.433557 15733 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0129 04:06:23.433568 15733 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0129 04:06:23.433579 15733 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0129 04:06:23.433589 15733 global.h:43] DeleteGlobal N7oneflow7EnvDescE
