Log file created at: 2022/01/29 04:24:19
Running on machine: 3b2ab1d574b6
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0129 04:24:19.375957 27739 global.h:36] NewGlobal N7oneflow7EnvDescE
I0129 04:24:19.376181 27739 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0129 04:24:19.376194 27739 env_global_objects_scope.cpp:150] using rpc backend: local
I0129 04:24:20.092453 27739 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0129 04:24:20.092607 27739 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0129 04:24:20.196152 27739 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I0129 04:24:20.196199 27739 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0129 04:24:20.198881 27739 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0129 04:24:20.198905 27739 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0129 04:24:20.198920 27739 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0129 04:24:20.198951 27739 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I0129 04:24:20.199635 27739 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0129 04:24:20.199661 27739 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0129 04:24:20.199676 27739 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0129 04:24:20.200043 27739 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0129 04:24:20.200074 27739 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0129 04:24:20.200376 27739 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33667
I0129 04:24:20.200440 27739 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0129 04:24:20.200661 27739 global.h:36] NewGlobal N7oneflow9TransportE
I0129 04:24:20.200845 27739 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I0129 04:24:20.201086 27739 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
