Log file created at: 2022/01/29 04:25:20
Running on machine: 3b2ab1d574b6
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0129 04:25:20.488651 28667 global.h:36] NewGlobal N7oneflow7EnvDescE
I0129 04:25:20.488837 28667 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0129 04:25:20.488849 28667 env_global_objects_scope.cpp:150] using rpc backend: local
I0129 04:25:21.317404 28667 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0129 04:25:21.317620 28667 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0129 04:25:21.417110 28667 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I0129 04:25:21.417163 28667 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0129 04:25:21.420536 28667 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0129 04:25:21.420567 28667 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0129 04:25:21.420585 28667 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0129 04:25:21.420610 28667 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I0129 04:25:21.421589 28667 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0129 04:25:21.421622 28667 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0129 04:25:21.421643 28667 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0129 04:25:21.422112 28667 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0129 04:25:21.422149 28667 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0129 04:25:21.422633 28667 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:33015
I0129 04:25:21.422708 28667 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0129 04:25:21.423007 28667 global.h:36] NewGlobal N7oneflow9TransportE
I0129 04:25:21.423642 28667 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I0129 04:25:21.424361 28667 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I0129 04:25:31.477041 28667 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0129 04:25:31.477078 28667 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I0129 04:25:31.477092 28667 global.h:43] DeleteGlobal N7oneflow9TransportE
I0129 04:25:31.477262 28667 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0129 04:25:31.477274 28667 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0129 04:25:31.477331 28667 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0129 04:25:31.477427 28667 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0129 04:25:31.477476 28667 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0129 04:25:31.477634 28667 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0129 04:25:31.477648 28667 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0129 04:25:31.477656 28667 global.h:43] DeleteGlobal N7oneflow14VirtualMachineE
I0129 04:25:31.516422 28667 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0129 04:25:31.516448 28667 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0129 04:25:31.516461 28667 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0129 04:25:31.520020 28667 global.h:43] DeleteGlobal N7oneflow2ep21DeviceManagerRegistryE
I0129 04:25:31.520047 28667 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0129 04:25:31.520062 28667 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0129 04:25:31.520074 28667 global.h:43] DeleteGlobal N7oneflow8hardware27NodeDeviceDescriptorManagerE
I0129 04:25:31.520304 28667 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0129 04:25:31.520319 28667 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0129 04:25:31.520339 28667 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0129 04:25:31.520354 28667 global.h:43] DeleteGlobal N7oneflow7EnvDescE
