Log file created at: 2022/01/29 04:54:46
Running on machine: 3b2ab1d574b6
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0129 04:54:46.250794 48136 global.h:36] NewGlobal N7oneflow7EnvDescE
I0129 04:54:46.250996 48136 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0129 04:54:46.251008 48136 env_global_objects_scope.cpp:150] using rpc backend: local
I0129 04:54:47.170536 48136 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0129 04:54:47.170684 48136 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0129 04:54:47.281584 48136 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I0129 04:54:47.281673 48136 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0129 04:54:47.284864 48136 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0129 04:54:47.284895 48136 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0129 04:54:47.284914 48136 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0129 04:54:47.284960 48136 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I0129 04:54:47.285810 48136 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0129 04:54:47.285840 48136 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0129 04:54:47.285856 48136 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0129 04:54:47.286298 48136 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0129 04:54:47.286351 48136 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0129 04:54:47.286679 48136 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44078
I0129 04:54:47.286751 48136 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0129 04:54:47.287042 48136 global.h:36] NewGlobal N7oneflow9TransportE
I0129 04:54:47.287262 48136 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I0129 04:54:47.287508 48136 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
