Log file created at: 2022/01/29 04:03:37
Running on machine: 3b2ab1d574b6
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0129 04:03:37.603747 13746 global.h:36] NewGlobal N7oneflow7EnvDescE
I0129 04:03:37.603937 13746 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0129 04:03:37.603957 13746 env_global_objects_scope.cpp:150] using rpc backend: local
I0129 04:03:38.461817 13746 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0129 04:03:38.462038 13746 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0129 04:03:38.654103 13746 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I0129 04:03:38.654175 13746 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0129 04:03:38.657380 13746 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0129 04:03:38.657411 13746 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0129 04:03:38.657430 13746 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0129 04:03:38.657455 13746 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I0129 04:03:38.658289 13746 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0129 04:03:38.658321 13746 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0129 04:03:38.658340 13746 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0129 04:03:38.658744 13746 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0129 04:03:38.658789 13746 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0129 04:03:38.659204 13746 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42792
I0129 04:03:38.659282 13746 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0129 04:03:38.659551 13746 global.h:36] NewGlobal N7oneflow9TransportE
I0129 04:03:38.659788 13746 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I0129 04:03:38.660146 13746 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I0129 04:03:43.003443 13917 cuda_allocator.cpp:282]  OOM error is detected, process will exit. And it will start to reset CUDA device for release device memory.
F0129 04:03:43.003520 13917 cuda_allocator.cpp:284] Check failed: cudaDeviceReset() : driver shutting down (4) 
