Log file created at: 2022/01/29 03:53:56
Running on machine: 3b2ab1d574b6
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0129 03:53:56.146868  7019 global.h:36] NewGlobal N7oneflow7EnvDescE
I0129 03:53:56.147042  7019 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0129 03:53:56.147054  7019 env_global_objects_scope.cpp:150] using rpc backend: local
I0129 03:53:57.132899  7019 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0129 03:53:57.133069  7019 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0129 03:53:57.230820  7019 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I0129 03:53:57.230845  7019 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0129 03:53:57.232705  7019 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0129 03:53:57.232720  7019 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0129 03:53:57.232728  7019 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0129 03:53:57.232738  7019 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I0129 03:53:57.233299  7019 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0129 03:53:57.233316  7019 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0129 03:53:57.233323  7019 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0129 03:53:57.233639  7019 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0129 03:53:57.233657  7019 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0129 03:53:57.233889  7019 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44054
I0129 03:53:57.233933  7019 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0129 03:53:57.234091  7019 global.h:36] NewGlobal N7oneflow9TransportE
I0129 03:53:57.234181  7019 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I0129 03:53:57.234316  7019 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I0129 03:53:58.560477  7019 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0129 03:53:58.560534  7019 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I0129 03:53:58.560551  7019 global.h:43] DeleteGlobal N7oneflow9TransportE
I0129 03:53:58.560770  7019 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0129 03:53:58.560781  7019 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0129 03:53:58.560861  7019 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0129 03:53:58.561013  7019 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0129 03:53:58.561085  7019 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0129 03:53:58.561268  7019 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0129 03:53:58.561280  7019 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0129 03:53:58.561288  7019 global.h:43] DeleteGlobal N7oneflow14VirtualMachineE
I0129 03:53:58.563519  7019 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0129 03:53:58.563531  7019 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0129 03:53:58.563540  7019 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0129 03:53:58.567184  7019 global.h:43] DeleteGlobal N7oneflow2ep21DeviceManagerRegistryE
I0129 03:53:58.567200  7019 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0129 03:53:58.567214  7019 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0129 03:53:58.567222  7019 global.h:43] DeleteGlobal N7oneflow8hardware27NodeDeviceDescriptorManagerE
I0129 03:53:58.567631  7019 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0129 03:53:58.567642  7019 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0129 03:53:58.567656  7019 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0129 03:53:58.567665  7019 global.h:43] DeleteGlobal N7oneflow7EnvDescE
