Log file created at: 2022/01/29 04:21:40
Running on machine: 3b2ab1d574b6
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0129 04:21:40.009523 25753 global.h:36] NewGlobal N7oneflow7EnvDescE
I0129 04:21:40.009714 25753 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0129 04:21:40.009727 25753 env_global_objects_scope.cpp:150] using rpc backend: local
I0129 04:21:40.536481 25753 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0129 04:21:40.536547 25753 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0129 04:21:40.642355 25753 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I0129 04:21:40.642405 25753 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0129 04:21:40.645861 25753 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0129 04:21:40.645892 25753 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0129 04:21:40.645911 25753 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0129 04:21:40.645934 25753 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I0129 04:21:40.646777 25753 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0129 04:21:40.646808 25753 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0129 04:21:40.646827 25753 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0129 04:21:40.647310 25753 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0129 04:21:40.647346 25753 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0129 04:21:40.647780 25753 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42858
I0129 04:21:40.647853 25753 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0129 04:21:40.648167 25753 global.h:36] NewGlobal N7oneflow9TransportE
I0129 04:21:40.648315 25753 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I0129 04:21:40.648485 25753 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
W0129 04:21:45.106252 25753 tensor.h:421] You shouldn't call `.data` for a LocalTensor.
I0129 04:21:50.701107 25753 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0129 04:21:50.701146 25753 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I0129 04:21:50.701159 25753 global.h:43] DeleteGlobal N7oneflow9TransportE
I0129 04:21:50.701380 25753 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0129 04:21:50.701398 25753 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0129 04:21:50.701514 25753 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0129 04:21:50.701578 25753 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0129 04:21:50.701634 25753 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0129 04:21:50.701864 25753 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0129 04:21:50.701877 25753 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0129 04:21:50.701886 25753 global.h:43] DeleteGlobal N7oneflow14VirtualMachineE
I0129 04:21:50.730162 25753 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0129 04:21:50.730194 25753 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0129 04:21:50.730213 25753 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0129 04:21:50.734515 25753 global.h:43] DeleteGlobal N7oneflow2ep21DeviceManagerRegistryE
I0129 04:21:50.734547 25753 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0129 04:21:50.734562 25753 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0129 04:21:50.734580 25753 global.h:43] DeleteGlobal N7oneflow8hardware27NodeDeviceDescriptorManagerE
I0129 04:21:50.735059 25753 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0129 04:21:50.735074 25753 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0129 04:21:50.735093 25753 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0129 04:21:50.735114 25753 global.h:43] DeleteGlobal N7oneflow7EnvDescE
