Log file created at: 2022/01/29 03:58:05
Running on machine: 3b2ab1d574b6
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0129 03:58:05.204706  9922 global.h:36] NewGlobal N7oneflow7EnvDescE
I0129 03:58:05.204932  9922 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0129 03:58:05.204952  9922 env_global_objects_scope.cpp:150] using rpc backend: local
I0129 03:58:06.028910  9922 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0129 03:58:06.029101  9922 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0129 03:58:06.137974  9922 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I0129 03:58:06.138023  9922 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0129 03:58:06.141369  9922 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0129 03:58:06.141398  9922 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0129 03:58:06.141417  9922 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0129 03:58:06.141441  9922 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I0129 03:58:06.142387  9922 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0129 03:58:06.142421  9922 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0129 03:58:06.142439  9922 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0129 03:58:06.142895  9922 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0129 03:58:06.142931  9922 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0129 03:58:06.143349  9922 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:44960
I0129 03:58:06.143427  9922 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0129 03:58:06.143695  9922 global.h:36] NewGlobal N7oneflow9TransportE
I0129 03:58:06.143961  9922 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I0129 03:58:06.144258  9922 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
