Log file created at: 2022/01/29 03:54:34
Running on machine: 3b2ab1d574b6
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0129 03:54:34.249251  7606 global.h:36] NewGlobal N7oneflow7EnvDescE
I0129 03:54:34.249436  7606 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0129 03:54:34.249449  7606 env_global_objects_scope.cpp:150] using rpc backend: local
I0129 03:54:34.905428  7606 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0129 03:54:34.905511  7606 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0129 03:54:34.991654  7606 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I0129 03:54:34.991704  7606 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0129 03:54:34.995155  7606 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0129 03:54:34.995187  7606 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0129 03:54:34.995204  7606 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0129 03:54:34.995227  7606 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I0129 03:54:34.996068  7606 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0129 03:54:34.996098  7606 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0129 03:54:34.996117  7606 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0129 03:54:34.996585  7606 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0129 03:54:34.996623  7606 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0129 03:54:34.997005  7606 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:37719
I0129 03:54:34.997076  7606 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0129 03:54:34.997344  7606 global.h:36] NewGlobal N7oneflow9TransportE
I0129 03:54:34.997499  7606 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I0129 03:54:34.997696  7606 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I0129 03:54:36.457522  7606 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0129 03:54:36.457573  7606 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I0129 03:54:36.457592  7606 global.h:43] DeleteGlobal N7oneflow9TransportE
I0129 03:54:36.457788  7606 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0129 03:54:36.457801  7606 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0129 03:54:36.457877  7606 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0129 03:54:36.457948  7606 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0129 03:54:36.458062  7606 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0129 03:54:36.458262  7606 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0129 03:54:36.458278  7606 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0129 03:54:36.458287  7606 global.h:43] DeleteGlobal N7oneflow14VirtualMachineE
I0129 03:54:36.460533  7606 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0129 03:54:36.460546  7606 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0129 03:54:36.460556  7606 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0129 03:54:36.464778  7606 global.h:43] DeleteGlobal N7oneflow2ep21DeviceManagerRegistryE
I0129 03:54:36.464792  7606 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0129 03:54:36.464807  7606 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0129 03:54:36.464819  7606 global.h:43] DeleteGlobal N7oneflow8hardware27NodeDeviceDescriptorManagerE
I0129 03:54:36.465190  7606 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0129 03:54:36.465202  7606 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0129 03:54:36.465215  7606 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0129 03:54:36.465230  7606 global.h:43] DeleteGlobal N7oneflow7EnvDescE
