Log file created at: 2022/01/29 04:04:32
Running on machine: 3b2ab1d574b6
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0129 04:04:32.618127 14433 global.h:36] NewGlobal N7oneflow7EnvDescE
I0129 04:04:32.618321 14433 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0129 04:04:32.618333 14433 env_global_objects_scope.cpp:150] using rpc backend: local
I0129 04:04:33.549026 14433 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0129 04:04:33.549209 14433 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0129 04:04:33.654595 14433 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I0129 04:04:33.654647 14433 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0129 04:04:33.658067 14433 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0129 04:04:33.658099 14433 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0129 04:04:33.658118 14433 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0129 04:04:33.658143 14433 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I0129 04:04:33.659024 14433 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0129 04:04:33.659055 14433 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0129 04:04:33.659083 14433 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0129 04:04:33.659587 14433 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0129 04:04:33.659628 14433 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0129 04:04:33.660110 14433 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:42068
I0129 04:04:33.660193 14433 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0129 04:04:33.660467 14433 global.h:36] NewGlobal N7oneflow9TransportE
I0129 04:04:33.660706 14433 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I0129 04:04:33.661008 14433 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
W0129 04:04:38.140373 14433 tensor.h:421] You shouldn't call `.data` for a LocalTensor.
I0129 04:04:38.446238 14433 global.h:43] DeleteGlobal N7oneflow21EnvGlobalObjectsScopeE
I0129 04:04:38.446269 14433 global.h:43] DeleteGlobal N7oneflow14KernelObserverE
I0129 04:04:38.446280 14433 global.h:43] DeleteGlobal N7oneflow9TransportE
I0129 04:04:38.446468 14433 global.h:43] DeleteGlobal N7oneflow12EpollCommNetE
I0129 04:04:38.446478 14433 epoll_comm_network.cpp:87] CommNet Thread 0 finish
I0129 04:04:38.446574 14433 epoll_comm_network.cpp:87] CommNet Thread 1 finish
I0129 04:04:38.446635 14433 epoll_comm_network.cpp:87] CommNet Thread 2 finish
I0129 04:04:38.446693 14433 epoll_comm_network.cpp:87] CommNet Thread 3 finish
I0129 04:04:38.446857 14433 global.h:43] DeleteGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0129 04:04:38.446887 14433 global.h:43] DeleteGlobal N7oneflow2vm19VirtualMachineScopeE
I0129 04:04:38.446894 14433 global.h:43] DeleteGlobal N7oneflow14VirtualMachineE
I0129 04:04:38.497906 14433 global.h:43] DeleteGlobal N7oneflow18CudnnConvAlgoCacheE
I0129 04:04:38.497932 14433 global.h:43] DeleteGlobal N7oneflow16EagerNcclCommMgrE
I0129 04:04:38.497956 14433 global.h:43] DeleteGlobal N7oneflow10ThreadPoolE
I0129 04:04:38.501747 14433 global.h:43] DeleteGlobal N7oneflow2ep21DeviceManagerRegistryE
I0129 04:04:38.501775 14433 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0129 04:04:38.501791 14433 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0129 04:04:38.501803 14433 global.h:43] DeleteGlobal N7oneflow8hardware27NodeDeviceDescriptorManagerE
I0129 04:04:38.502049 14433 global.h:43] DeleteGlobal N7oneflow10RpcManagerE
I0129 04:04:38.502066 14433 global.h:43] DeleteGlobal N7oneflow10CtrlClientE
I0129 04:04:38.502086 14433 global.h:43] DeleteGlobal N7oneflow10ProcessCtxE
I0129 04:04:38.502101 14433 global.h:43] DeleteGlobal N7oneflow7EnvDescE
