Log file created at: 2022/01/29 04:55:20
Running on machine: 3b2ab1d574b6
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0129 04:55:20.911655 48722 global.h:36] NewGlobal N7oneflow7EnvDescE
I0129 04:55:20.911866 48722 global.h:36] NewGlobal N7oneflow10ProcessCtxE
I0129 04:55:20.911878 48722 env_global_objects_scope.cpp:150] using rpc backend: local
I0129 04:55:21.519418 48722 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0129 04:55:21.519555 48722 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0129 04:55:21.614459 48722 global.h:36] NewGlobal N7oneflow2ep21DeviceManagerRegistryE
I0129 04:55:21.614506 48722 global.h:36] NewGlobal N7oneflow10ThreadPoolE
I0129 04:55:21.617702 48722 global.h:36] NewGlobal N7oneflow16EagerNcclCommMgrE
I0129 04:55:21.617730 48722 global.h:36] NewGlobal N7oneflow18CudnnConvAlgoCacheE
I0129 04:55:21.617748 48722 global.h:36] NewGlobal N7oneflow2vm19VirtualMachineScopeE
I0129 04:55:21.617770 48722 global.h:36] NewGlobal N7oneflow14VirtualMachineE
I0129 04:55:21.618547 48722 virtual_machine.cpp:80] transport stream type: N7oneflow2vm13CpuStreamTypeE
I0129 04:55:21.618577 48722 virtual_machine.cpp:80] transport stream type: N7oneflow2vm14CudaStreamTypeE
I0129 04:55:21.618593 48722 virtual_machine.cpp:80] transport stream type: N7oneflow2vm19AsyncCudaStreamTypeE
I0129 04:55:21.619133 48722 global.h:36] NewGlobal N7oneflow27EagerJobBuildAndInferCtxMgrE
I0129 04:55:21.619169 48722 global.h:36] NewGlobal N7oneflow12EpollCommNetE
I0129 04:55:21.619561 48722 epoll_comm_network.cpp:63] CommNet:Epoll listening on 0.0.0.0:41809
I0129 04:55:21.619630 48722 epoll_comm_network.cpp:197] machine 0 sockfd -1
I0129 04:55:21.619876 48722 global.h:36] NewGlobal N7oneflow9TransportE
I0129 04:55:21.620018 48722 global.h:43] DeleteGlobal N7oneflow17ForeignLockHelperE
I0129 04:55:21.620177 48722 global.h:36] NewGlobal N7oneflow25MultiClientSessionContextE
I0129 04:55:23.080938 48722 version.cpp:22] OneFlow git version: v0.6.0-31-gafbb221d9
I0129 04:55:23.081005 48722 cuda_device_manager_factory.cpp:63] CUDA runtime version: 10.2
I0129 04:55:23.081027 48722 cuda_device_manager_factory.cpp:72] cuDNN version: 7.6.5
I0129 04:55:23.081037 48722 cuda_device_manager_factory.cpp:85] NCCL version: 2.11.4
I0129 04:55:23.081086 48722 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0129 04:55:23.081102 48722 global.h:36] NewGlobal N7oneflow12ResourceDescE
I0129 04:55:23.081112 48722 global.h:36] NewGlobal N7oneflow5IDMgrE
I0129 04:55:23.081121 48722 global.h:36] NewGlobal N7oneflow22TaskStreamIndexManagerE
I0129 04:55:23.081128 48722 global.h:36] NewGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I0129 04:55:23.081138 48722 global.h:36] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_11JobInstanceEEEE
I0129 04:55:23.081146 48722 global.h:36] NewGlobal N7oneflow9BufferMgrISt10shared_ptrINS_23CriticalSectionInstanceEEEE
I0129 04:55:23.081153 48722 global.h:36] NewGlobal N7oneflow10RuntimeCtxE
I0129 04:55:23.081159 48722 global.h:36] NewGlobal N7oneflow15MemoryAllocatorE
I0129 04:55:23.081166 48722 global.h:36] NewGlobal N7oneflow8ChunkMgrE
I0129 04:55:23.081174 48722 global.h:36] NewGlobal N7oneflow8RegstMgrE
I0129 04:55:23.081182 48722 global.h:36] NewGlobal N7oneflow11ActorMsgBusE
I0129 04:55:23.081188 48722 global.h:36] NewGlobal N7oneflow9ThreadMgrE
I0129 04:55:23.081195 48722 global.h:36] NewGlobal N7oneflow15RuntimeJobDescsE
I0129 04:55:23.081202 48722 global.h:36] NewGlobal N7oneflow7summary12EventsWriterE
I0129 04:55:23.081212 48722 global.h:36] NewGlobal N7oneflow6boxing10collective9SchedulerE
I0129 04:55:23.094635 48722 global.h:43] DeleteGlobal N7oneflow6boxing10collective9SchedulerE
I0129 04:55:23.094660 48722 global.h:43] DeleteGlobal N7oneflow7summary12EventsWriterE
I0129 04:55:23.094671 48722 global.h:43] DeleteGlobal N7oneflow15RuntimeJobDescsE
I0129 04:55:23.094678 48722 global.h:43] DeleteGlobal N7oneflow9ThreadMgrE
I0129 04:55:23.094686 48722 global.h:43] DeleteGlobal N7oneflow11ActorMsgBusE
I0129 04:55:23.094693 48722 global.h:43] DeleteGlobal N7oneflow8RegstMgrE
I0129 04:55:23.094702 48722 global.h:43] DeleteGlobal N7oneflow8ChunkMgrE
I0129 04:55:23.096660 48722 global.h:43] DeleteGlobal N7oneflow15MemoryAllocatorE
I0129 04:55:23.096679 48722 global.h:43] DeleteGlobal N7oneflow10RuntimeCtxE
I0129 04:55:23.096691 48722 global.h:43] DeleteGlobal N7oneflow9BufferMgrISt10shared_ptrINS_23CriticalSectionInstanceEEEE
I0129 04:55:23.096702 48722 global.h:43] DeleteGlobal N7oneflow9BufferMgrISt10shared_ptrINS_11JobInstanceEEEE
I0129 04:55:23.096714 48722 global.h:43] DeleteGlobal N7oneflow26LazyJobBuildAndInferCtxMgrE
I0129 04:55:23.096725 48722 global.h:43] DeleteGlobal N7oneflow22TaskStreamIndexManagerE
I0129 04:55:23.096736 48722 global.h:43] DeleteGlobal N7oneflow5IDMgrE
I0129 04:55:23.096747 48722 global.h:43] DeleteGlobal N7oneflow12ResourceDescE
I0129 04:55:23.096760 48722 global.h:36] NewGlobal N7oneflow12ResourceDescE
